<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.5 Chrome/138.0.7204.251 Electron/37.6.1 Safari/537.36" version="28.2.5">
  <diagram name="Página-1" id="RcEOGfcoq3IE5FF4L6bR">
    <mxGraphModel dx="830" dy="511" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1700" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="GaUUfrveLTCrLO6p_f5u-13" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="10" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-14" value="Mensajes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-13">
          <mxGeometry width="110.00000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-15" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-13">
          <mxGeometry y="20" width="110.00000000000001" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-18" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-13">
          <mxGeometry y="120" width="110.00000000000001" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-17" value="&lt;div&gt;PK&lt;/div&gt;&lt;div&gt;FK&lt;/div&gt;&lt;div&gt;FK&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-13">
          <mxGeometry x="90" y="20" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-16" value="message_id&lt;div&gt;sender_id&lt;/div&gt;&lt;div&gt;receiver_id&lt;/div&gt;&lt;div&gt;type&lt;/div&gt;&lt;div&gt;content&lt;/div&gt;&lt;div&gt;timestamp&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;align=left;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-13">
          <mxGeometry x="10" y="20" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-28" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="10" y="220" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-29" value="Notificaciones" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-28">
          <mxGeometry width="110.00000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-30" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-28">
          <mxGeometry y="20" width="110.00000000000001" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-31" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-28">
          <mxGeometry y="120" width="110.00000000000001" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-32" value="PK&lt;div&gt;FK&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-28">
          <mxGeometry x="90" y="20" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-33" value="notification_id&lt;div&gt;account_id&lt;/div&gt;&lt;div&gt;title&lt;/div&gt;&lt;div&gt;description&lt;/div&gt;&lt;div&gt;type&lt;/div&gt;&lt;div&gt;timestamp&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;align=left;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-28">
          <mxGeometry x="10" y="20" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-41" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="480" y="85" width="110.00000000000001" height="160" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-42" value="Mascotas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-41">
          <mxGeometry width="110.00000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-43" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-41">
          <mxGeometry y="20" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-45" value="&lt;div&gt;PK&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-41">
          <mxGeometry x="90" y="20" width="10" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-46" value="pet_id&lt;div&gt;name&lt;/div&gt;&lt;div&gt;species&lt;/div&gt;&lt;div&gt;breed&lt;/div&gt;&lt;div&gt;color&lt;/div&gt;&lt;div&gt;sex&lt;/div&gt;&lt;div&gt;status&lt;/div&gt;&lt;div&gt;microchip&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;align=left;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-41">
          <mxGeometry x="10" y="20" width="70" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-44" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-41">
          <mxGeometry y="150" width="110.00000000000001" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-47" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="250" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-48" value="Reportes" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-47">
          <mxGeometry width="110.00000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-49" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-47">
          <mxGeometry y="20" width="110.00000000000001" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-50" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-47">
          <mxGeometry y="120" width="110.00000000000001" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-51" value="&lt;span&gt;PK&lt;/span&gt;&lt;div&gt;&lt;span&gt;FK&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;FK&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-47">
          <mxGeometry x="90" y="20" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-52" value="report_id&lt;div&gt;emitter_id&lt;/div&gt;&lt;div&gt;pet_id&lt;/div&gt;&lt;div&gt;timestamp&lt;/div&gt;&lt;div&gt;latitude&lt;/div&gt;&lt;div&gt;longitude&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;align=left;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-47">
          <mxGeometry x="10" y="20" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-54" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="630" y="100" width="110" height="140" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-55" value="Rastreadores" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-54">
          <mxGeometry width="110.00000000000001" height="21.538461538461537" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-56" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-54">
          <mxGeometry y="21.538461538461537" width="110" height="96.92307692307692" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-57" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-54">
          <mxGeometry y="118.46153846153845" width="110.00000000000001" height="10.769230769230768" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-58" value="&lt;span&gt;PK&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;FK&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-54">
          <mxGeometry x="90" y="32.31" width="10" height="77.69" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-59" value="tracker_id&lt;div&gt;latitude&lt;/div&gt;&lt;div&gt;longitude&lt;/div&gt;&lt;div&gt;timestamp&lt;/div&gt;&lt;div&gt;pet_id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;align=left;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-54">
          <mxGeometry x="10" y="21.54" width="70" height="88.46" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-62" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="160" y="100" width="110.00000000000001" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-63" value="Usuarios" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-62">
          <mxGeometry width="110.00000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-64" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-62">
          <mxGeometry y="20" width="110" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-66" value="&lt;span&gt;PK&lt;/span&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-62">
          <mxGeometry x="90" y="30" width="10" height="90" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-67" value="user_id&lt;div&gt;username&lt;/div&gt;&lt;div&gt;password&lt;/div&gt;&lt;div&gt;name&lt;/div&gt;&lt;div&gt;phone&lt;/div&gt;&lt;div&gt;plan&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;align=left;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-62">
          <mxGeometry x="10" y="20" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-65" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-62">
          <mxGeometry y="120" width="110.00000000000001" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-21" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="100" width="110" height="130" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-22" value="Alertas" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-21">
          <mxGeometry width="110.00000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-23" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-21">
          <mxGeometry y="20" width="110.00000000000001" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-24" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-21">
          <mxGeometry y="120" width="110.00000000000001" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-25" value="&lt;span&gt;PK&lt;/span&gt;&lt;div&gt;&lt;span&gt;FK&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;FK&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-21">
          <mxGeometry x="90" y="20" width="10" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-26" value="alert_id&lt;div&gt;emitter_id&lt;/div&gt;&lt;div&gt;pet_id&lt;/div&gt;&lt;div&gt;timestamp&lt;/div&gt;&lt;div&gt;latitude&lt;/div&gt;&lt;div&gt;longitude&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;align=left;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-21">
          <mxGeometry x="10" y="20" width="70" height="100" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-70" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="320" y="10" width="110" height="70" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-36" value="Dueño-Mascota" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#647687;fontColor=#ffffff;strokeColor=#314354;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-70">
          <mxGeometry width="110.00000000000001" height="20" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-37" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-70">
          <mxGeometry y="20" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-38" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-70">
          <mxGeometry y="60" width="110.00000000000001" height="10" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-39" value="&lt;div&gt;FK&lt;/div&gt;&lt;div&gt;FK&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;strokeColor=none;fillColor=none;fontStyle=1" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-70">
          <mxGeometry x="90" y="20" width="10" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-40" value="pet_id&lt;div&gt;user_id&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=0;align=left;verticalAlign=top;strokeColor=none;fillColor=none;" vertex="1" parent="GaUUfrveLTCrLO6p_f5u-70">
          <mxGeometry x="10" y="20" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-71" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="GaUUfrveLTCrLO6p_f5u-15" target="GaUUfrveLTCrLO6p_f5u-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-72" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;endArrow=none;endFill=0;startArrow=ERmany;startFill=0;" edge="1" parent="1" source="GaUUfrveLTCrLO6p_f5u-30" target="GaUUfrveLTCrLO6p_f5u-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="GaUUfrveLTCrLO6p_f5u-64" target="GaUUfrveLTCrLO6p_f5u-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-74" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="GaUUfrveLTCrLO6p_f5u-64" target="GaUUfrveLTCrLO6p_f5u-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-75" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.75;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="GaUUfrveLTCrLO6p_f5u-64" target="GaUUfrveLTCrLO6p_f5u-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-76" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GaUUfrveLTCrLO6p_f5u-43" target="GaUUfrveLTCrLO6p_f5u-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-77" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.25;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="GaUUfrveLTCrLO6p_f5u-43" target="GaUUfrveLTCrLO6p_f5u-37">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-78" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;endArrow=ERmany;endFill=0;" edge="1" parent="1" source="GaUUfrveLTCrLO6p_f5u-43" target="GaUUfrveLTCrLO6p_f5u-49">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-79" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;endArrow=none;endFill=0;" edge="1" parent="1" source="GaUUfrveLTCrLO6p_f5u-43" target="GaUUfrveLTCrLO6p_f5u-56">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="GaUUfrveLTCrLO6p_f5u-86" value="2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="80" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
